.navigation {
  background-color: #100318;
  color: white;
  margin: 0;
  padding: 1em 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menuItems {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}
.menuItems .me-2{
  width:60% ;
  padding: 1em 2em;
}
.menuItems li {
  padding: 1em 2em;
  background-color: #f4f4f4;
  color: rgb(31, 31, 31);
  border-radius: 0.5em;
}
.menuItems li:hover {
  background-color: #9b65ba;
}

.card-container{
  background-color: #f3f3f3;
  color:rgb(30, 30, 30);
  border-radius: 0.5em;
  height:auto;
  width:40%;
  min-width: 300px;
  padding: 1em 2em;
  margin: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.card-container button{
  padding: 1em 2em;
  border:none;
  border-radius: 0.5em;
  width:100%;
  background-color: #100318;
  color: #f4f4f4;
}
.card-container button:hover{
  background-color: #9b65ba;
}

.card-container p{
  text-align: center;
}
.containCards{
  background-color: #ffffff;
  border-radius:0.5em; 
  margin-left: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding:1em 2em;
  
 
}

.sidebarConatiner{
  background-color: #f3f3f3;
  color: rgb(28, 28, 28);
  padding: 1em 2em;
  border-radius: 0.5em;
  position: sticky;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}